<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Contact | Traduceri Gothic
		</title>
		<link rel="stylesheet" href="index.css">
		<link rel="icon" href="icon.png">
	</head>

	<body>
		<div class="header">
			<h1 align="center"> ATTACK FLOODER </h1>
		</div>
		<ul>
			<li><a href="index.html"> Acasa </a> </li>
			<li><a href="traducere.html"> Traducere </a> </li>
			<li><a class="active" href="contact.html"> Contact </a> </li>
		</ul>
		</div>
		
		<br>
		
		<hr width="100%" >
		<h1 align="center"> Aici puteti contacta personal echipa noastra de traducere </h1>

		

		
		<div class="sugestii">
			<h1 align="center"> CONTACT </h1>
			<form name="Contact" method="POST" data-netlify="true">
			  <p>
				<label>TARGET: <input type="text" name="nume" required/></label>   

			  <p>
				<button type="submit">FLOOD ATTACK</button>
			  </p>
			</form>
		</div>
		

	</body>


</html>
